html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
//------------end reset
body{
    padding: 0 1%;
    a {
        text-decoration: none;
    }
    h2{
        padding: 20px 10px 20px 5px;
        font-weight: bold;
    }
    .clearfix:after {
        content: " "; /* Older browser do not support empty content */
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
    font-family: Verdana;
    background: #EEE;
    #site_title{
        text-align: center;
        padding: 10px 0;
        font-size: 25px;
    }
    #user_detail{
        padding:10px;
        img, #user_info{
            float:left;
            margin-right: 10px;
        }
        #user_info{
            *{
                padding: 4px;
                display: block;
            }
        }
    }
    #site_title,#user_detail{
        background: #DDD;
    }
    table{
        width: 100%;
        margin: 0 0 20px;
        border: #333 solid 2px;
        th{
            font-weight: bold;
            border: #333 solid 1px;
        }
        td{
            border: #666 solid 1px;
        }
        th,td{
            padding: 5px 15px;
        }
    }
    #new_task{
        color: red;
    }
    .form_field_box{
        padding: 5px;
        width: 450px;
        label{
            margin-right: 10px;
        }
        textarea, input[type='text'], select{
            float: right;
            width: 300px;
        }
        select{
            width: 305px;
        }
        input[type='submit']{
            margin: 15px 0 0 100px;   
        }
    }
    .login_info{
        padding: 50px 0 0 0;
        text-align: center;
        font-size: 25px;
    }
}
#siteHeader{
    position: relative;
}
#locale{
    position: absolute;
    right: 10px;
    top: 5px;
}
#locale a{
    margin-left:5px;
}